<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript">if (typeof module === 'object') {window.module = module; module = undefined;}</script><title>Kauffman Foundation - Sign In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <script src="https://ok6static.oktacdn.com/assets/js/sdk/okta-signin-widget/6.6.0/js/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="https://ok6static.oktacdn.com/assets/js/sdk/okta-signin-widget/6.6.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
    <link href="/favicon.ico"/>
<link href="https://ok6static.oktacdn.com/assets/loginpage/css/loginpage-theme.6ca7f7a516a56275837982a82a0a7533.css" type="text/css" rel="stylesheet"/><link href="/api/internal/brand/theme/style-sheet?touch-point=SIGN_IN_PAGE&v=28d025743b8fc0765a7cfe4c08fdf2a9" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        var okta = {
            locale: 'en',
            deployEnv: 'PROD'
        };
    </script>
    <script>window.okta || (window.okta = {}); okta.cdnUrlHostname = "//ok6static.oktacdn.com"; okta.cdnPerformCheck = false;</script>
    <script type="text/javascript">if (window.module) module = window.module;</script>
    </head>
<body class="auth okta-container">

    <!--[if gte IE 8]>
  <![if lte IE 10]>

     <style type="text/css">
    .unsupported-browser-banner-wrap {
      padding: 20px;
      border: 1px solid #ddd;
      background-color: #f3fbff;
    }
    .unsupported-browser-banner-inner {
      position: relative;
      width: 735px;
      margin: 0 auto;
      text-align: left;
    }
    .unsupported-browser-banner-inner .icon {
      vertical-align: top;
      margin-right: 20px;
      display: inline-block;
      position: static !important;
    }
    .unsupported-browser-banner-inner a {
      text-decoration: underline;
    }
     </style><div class="unsupported-browser-banner-wrap">
      <div class="unsupported-browser-banner-inner">
        <span class="icon icon-16 icon-only warning-16-yellow"></span>You are using an unsupported browser. For the best experience, update to <a href="https://support.okta.com/help/s/article/Okta-Browser-and-OS-Support-Policy">a supported browser</a>.</div>
    </div>

  <![endif]>
<![endif]-->
<!--[if IE 8]> <div id="login-bg-image-ie8" class="login-bg-image tb--background" style="background-image: none" data-se="login-bg-image"></div> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <div id="login-bg-image" class="login-bg-image tb--background" style="background-image: none" data-se="login-bg-image"></div> <!--<![endif]-->




    
    
    
    
    <div class="content">
      <style type="text/css">
        .noscript-msg {
            background-color: #fff;
            border-color: #ddd #ddd #d8d8d8;
            box-shadow:0 2px 0 rgba(175, 175, 175, 0.12);
            text-align: center;
            width: 398px;
            min-width: 300px;
            margin: 200px auto;
            border-radius: 3px;
            border-width: 1px;
            border-style: solid;
        }
    
        .noscript-content {
            padding: 42px;
        }
        .signin-container{
            margin:100%;
            padding:.5rm;
        }
        .noscript-content h2 {
            padding-bottom: 20px;
        }
    
        .noscript-content h1 {
            padding-bottom: 25px;
        }
    
        .noscript-content a {
            background: transparent;
            box-shadow: none;
            display: table-cell;
            vertical-align: middle;
            width: 314px;
            height: 50px;
            line-height: 36px;
            color: #fff;
            background: linear-gradient(#007dc1, #0073b2), #007dc1;
            border: 1px solid;
            border-color: #004b75;
            border-bottom-color: #00456a;
            box-shadow: rgba(0, 0, 0, 0.15) 0 1px 0, rgba(255, 255, 255, 0.1) 0 1px 0 0 inset;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
    
        .noscript-content a:hover {
            background: #007dc1;
            cursor: hand;
            text-decoration: none;
        }
     </style><noscript>
        <div id="noscript-msg" class="noscript-msg">
            <div class="noscript-content">
                <h2>Javascript is required</h2>
                <h1>Javascript is disabled on your browser.&nbspPlease enable Javascript and refresh this page.</h1>
                <a href="." class="tb--button">Refresh</a>
            </div>
        </div>
    </noscript>
<div id="signin-container">
    <main
      data-se="auth-container"
      tabindex="-1"
      id="okta-sign-in"
      class="auth-container main-container can-remove-beacon"
      style="display: block"
    >
      <div class="okta-sign-in-header auth-header">
        <h1>
          <img
            src="https://ok6static.oktacdn.com/fs/bco/1/fs016oviuV4b6CkfP2p6"
            class="auth-org-logo"
            alt="Kauffman Foundation logo logo"
            aria-label="Kauffman Foundation logo logo"
          />
        </h1>
        <div
          data-type="beacon-container"
          class="beacon-container"
          style="transform: scale(1); text-indent: 1px"
        >
          <div class="js-security-beacon">
            <div class="beacon-blank">
              <div class="radial-progress-bar">
                <div class="circle left"></div>
                <div class="circle right"></div>
              </div>
            </div>
            <div
              aria-live="polite"
              role="img"
              class="bg-helper auth-beacon auth-beacon-security undefined-user"
              data-se="security-beacon"
            >
              <span class="accessibility-text"></span>
              <div class="okta-sign-in-beacon-border js-auth-beacon-border"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="auth-content">
        <div class="auth-content-inner">
        
              <div
                data-se="o-form-content"
                class="o-form-content o-form-theme clearfix"
              >
                <h2 data-se="o-form-head" class="okta-form-title o-form-head">
                  Sign In
                </h2>
                
                <div
                  class="o-form-fieldset-container"
                  data-se="o-form-fieldset-container"
                >
                  <div
                    data-se="o-form-fieldset"
                    class="o-form-fieldset o-form-label-top margin-btm-5"
                  >
                    <div
                      data-se="o-form-label"
                      class="okta-form-label o-form-label"
                    >
                      <label for="okta-signin-username">Username&nbsp;</label>
                    </div>
                    <div data-se="o-form-input-container" class="o-form-input">
                      <span
                        data-se="o-form-input-username"
                        class="o-form-input-name-username o-form-control okta-form-input-field input-fix"
                        ><input
                          style="width: 95%; padding: .5rem"
                          type="text"
                          placeholder=""
                          name="username"
                          id="okta-signin-username"
                          value=""
                          aria-label=""
                          autocomplete="username"
                          aria-required="true"
                          required=""
                      /></span>
                    </div>
                  </div>
                  <div
                    data-se="o-form-fieldset"
                    class="o-form-fieldset o-form-label-top margin-btm-30"
                  >
                    <div
                      data-se="o-form-label"
                      class="okta-form-label o-form-label"
                    >
                      <label for="okta-signin-password">Password&nbsp;</label>
                    </div>
                    <div data-se="o-form-input-container" class="o-form-input">
                      <span
                        data-se="o-form-input-password"
                        class="o-form-input-name-password o-form-control okta-form-input-field input-fix"
                        ><input
                          style="width: 95%; padding: .5rem"
                          type="password"
                          placeholder=""
                          name="password"
                          id="okta-signin-password"
                          value=""
                          aria-label=""
                          autocomplete="current-password"
                          aria-invalid="false"
                          aria-required="true"
                          required=""
                      /></span>
                    </div>
                  </div>
                  <div
                    data-se="o-form-fieldset"
                    class="o-form-fieldset o-form-label-top margin-btm-0"
                  >
                    <div data-se="o-form-input-container" class="o-form-input">
                      <span
                        data-se="o-form-input-remember"
                        class="o-form-input-name-remember"
                        ><div class="custom-checkbox">
                          <input
                            type="checkbox"
                            name="remember"
                            id="input41"
                          /><label
                            for="input41"
                            data-se-for-name="remember"
                            class=""
                            >Remember me</label
                          >
                        </div></span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="o-form-button-bar">
                <a href="Https://www.google.com">
                    <button class="button button-primary">Sign In</button>
                </>
              </div>
             
                
              </div>
            </form>
            <div class="auth-footer">
              <a
                href="#"
                data-se="needhelp"
                aria-expanded="false"
                aria-controls="help-links-container"
                class="link help js-help"
                >Need help signing in?</a
              >
              <ul
                class="help-links js-help-links"
                id="help-links-container"
                style="display: none"
              >
                <li>
                  <a
                    href="#"
                    data-se="forgot-password"
                    class="link js-forgot-password"
                    >Forgot password?</a
                  >
                </li>
                <li>
                  <a href="#" data-se="unlock" class="link js-unlock"
                    >Unlock account?</a
                  >
                </li>
                <li>
                  <a
                    href="https://kauffman.okta.com/help/login"
                    data-se="help-link"
                    class="link js-help-link"
                    rel="noopener noreferrer"
                    target="_blank"
                    >Help</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
  <div class="footer-container clearfix">
    <p class="copyright">Powered by <a href="http://www.okta.com/" class="inline-block notranslate">Okta</a></p>
        <p class="privacy-policy"><a href="/privacy" target="_blank" class="inline-block margin-l-10">Privacy Policy</a></p>
    </div>
</div>
    </main>
    <div id="okta-sign-in" class="auth-container main-container" style="display:none">
      <div id="unsupported-onedrive" class="unsupported-message" style="display:none">
        <h2 class="o-form-head">Your OneDrive version is not supported</h2>
        <p>Upgrade now by installing the OneDrive for Business Next Generation Sync Client to login to Okta</p>
        <a class="button button-primary tb--button" target="_blank" href="https://support.okta.com/help/articles/Knowledge_Article/Upgrading-to-OneDrive-for-Business-Next-Generation-Sync-Client">
          Learn how to upgrade</a>
      </div>
      <div id="unsupported-cookie" class="unsupported-message" style="display:none">
          <h2 class="o-form-head">Cookies are required</h2>
          <p>Cookies are disabled on your browser. Please enable Cookies and refresh this page.</p>
          <a class="button button-primary tb--button" target="_blank" href=".">
              Refresh</a>
      </div>
  </div>
  </div>

</body>


</html>
